# proiectdenistest

./: README.md  alibecdenis.db  pom.xml
src/main/java/com/site/denisalibec/: Application.java  DenisalibecApplication.java
src/main/java/com/site/denisalibec/config/: AdminInitializer.java  SQLiteDialect.java
src/main/java/com/site/denisalibec/controller/: AuthController.java  BlogPostController.java  CartController.java  CartItemController.java  PaymentController.java  ProductController.java  ProductStockController.java  ReceiptController.java  UserController.java
src/main/java/com/site/denisalibec/dto/: AddToCartRequest.java  BlogPostDTO.java  CartCreateUpdateDTO.java  CartDTO.java  CartItemCreateUpdateDTO.java  CartItemDTO.java  ChangePasswordDTO.java  LoginRequest.java  PaymentCreateUpdateDTO.java  PaymentDTO.java  PaymentRequest.java  ProductCreateUpdateDTO.java  ProductDTO.java  ProductStockCreateUpdateDTO.java  ProductStockDTO.java  ReceiptDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/com/site/denisalibec/enums/: PaymentStatus.java  PaymentType.java  Role.java
src/main/java/com/site/denisalibec/model/: BlogPost.java  Cart.java  CartItem.java  Payment.java  Product.java  ProductStock.java  Receipt.java  User.java
src/main/java/com/site/denisalibec/repository/: BlogPostRepository.java  CartItemRepository.java  CartRepository.java  PaymentRepository.java  ProductRepository.java  ProductStockRepository.java  ReceiptRepository.java  UserRepository.java
src/main/java/com/site/denisalibec/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/site/denisalibec/service/: BlogPostService.java  CartItemService.java  CartService.java  PaymentService.java  ProductService.java  ProductStockService.java  ReceiptService.java  UserService.java
src/main/resources/: application.properties  test.lock.db  test.mv.db  test.trace.db
src/main/resources/static/: articol.html  blog.html  checkout.html  contact.html  cos.html  despre.html  index.html  magazin.html  payment-success.html  produs.html  utilizator.html
src/main/resources/static/css/: acasa.css  articol.css  auth.css  blog.css  checkout.css  contact.css  cos.css  despre.css  magazin.css  payment-success.css  produs.css  style.css  utilizator.css
src/main/resources/static/js/: acasa.js  articol.js  blog.js  checkout.js  contact.js  cos.js  despre.js  magazin.js  main.js  payment-success.js  produs.js  utilizator.js
src/test/java/com/site/denisalibec/: ApplicationTests.java  DenisalibecApplicationTests.java
