spring.application.name=denisalibec

spring.jpa.database-platform=com.site.denisalibec.config.SQLiteDialect
spring.datasource.url=jdbc:sqlite:alibecdenis.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
