spring.application.name=denisalibec


spring.jpa.database-platform=com.site.denisalibec.config.SQLiteDialect
spring.datasource.url=jdbc:sqlite:D:/ProiectDenis/denisalibec/alibecdenis.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update  # Sau 'create' dacă vrei să creezi schema de fiecare dată
spring.jpa.show-sql=true
